#BlueJ class context
comment0.params=bookName\ clientName\ clientId
comment0.target=BookNode(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\r\n\ @param\ clientName-\ name\ of\ the\ client\ who\ loaned\ the\ book\r\n\ @param\ clientId-\ id\ of\ the\ client,\ \r\n
comment1.params=root\ node
comment1.target=BookNode\ RBinsert(BookNode,\ BookNode)
comment1.text=\r\n\ RBinsert\ -\ inserts\ a\ new\ node\ to\ the\ tree\r\n\ @param\ node-\ a\ node\ insert\ to\ the\ RBtree\r\n
comment10.params=root\ node
comment10.target=BookNode\ RBdelete(BookNode,\ BookNode)
comment10.text=\r\n\ RBdelete\ -\ delete\ a\ node\ from\ the\ tree.\ Return\ the\ new\ root\ of\ the\ tree\ after\ the\ delete\r\n\ @param\ node-\ a\ node\ that\ we\ are\ deleting\ from\ the\ tree\r\n
comment11.params=root\ node\ nodeP
comment11.target=BookNode\ RBdeleteFix(BookNode,\ BookNode,\ BookNode)
comment11.text=\r\n\ RBdeleteFix\ -\ fix\ the\ tree\ after\ the\ delete\ and\ return\ the\ new\ root\ of\ the\ tree\r\n\ @param\ node-\ where\ the\ delete\ was\ done\r\n\ @param\ nodeP-\ the\ father\ of\ node.\ we\ send\ it\ to\ the\ method\ so\ we\ can\ know\ who\ the\ father\ is,\ if\ node\=null\r\n
comment12.params=node
comment12.target=java.lang.String\ getColor(BookNode)
comment13.params=color
comment13.target=void\ setColor(java.lang.String)
comment14.params=
comment14.target=BookNode\ getRight()
comment15.params=
comment15.target=BookNode\ getLeft()
comment16.params=
comment16.target=java.lang.String\ getBookName()
comment17.params=
comment17.target=java.lang.String\ getClientName()
comment18.params=
comment18.target=java.lang.String\ getClientId()
comment2.params=root\ node
comment2.target=BookNode\ RBinsertFix(BookNode,\ BookNode)
comment2.text=\r\n\ RBinsertFix\ -\ fix\ the\ tree\ after\ an\ insertion\r\n\ @param\ node-\ a\ node\ to\ insert\ to\ the\ RBtree\ \ \ \r\n
comment3.params=node
comment3.target=BookNode\ getSilbing(BookNode)
comment3.text=\r\n\ getSilbing\ -\ return\ the\ brother\ of\ the\ input\ node\r\n
comment4.params=node
comment4.target=BookNode\ getGrandparent(BookNode)
comment4.text=\r\n\ getGrandparent\ -\ return\ the\ Grandparent\ of\ the\ input\ node\ \r\n
comment5.params=root\ node
comment5.target=BookNode\ rightRotate(BookNode,\ BookNode)
comment5.text=\r\n\ rightRotate\ -\ rotate\ the\ tree\ right\r\n\ @param\ node-\ a\ node\ that\ we\ rotate\ right\ in\ the\ RBtree\ \ \r\n
comment6.params=root\ node
comment6.target=BookNode\ leftRotate(BookNode,\ BookNode)
comment6.text=\r\n\ leftRotate\ -\ rotate\ the\ tree\ left\r\n\ @param\ node-\ a\ node\ that\ we\ rotate\ left\ in\ the\ RBtree\ \ \r\n
comment7.params=root\ bookName
comment7.target=BookNode\ treeSearch(BookNode,\ java.lang.String)
comment7.text=\r\n\ treeSearch\ -\ search\ for\ a\ node\ in\ the\ tree.\ Return\ the\ node\ we\ are\ looking\ for\r\n\ @param\ bookName-\ the\ name\ of\ the\ book\ we\ are\ looking\ for\r\n
comment8.params=root
comment8.target=BookNode\ treeMinimum(BookNode)
comment8.text=\r\n\ treeMinimum\ -\ return\ the\ minimum\ of\ the\ tree\r\n
comment9.params=root\ node
comment9.target=BookNode\ treeSuccessor(BookNode,\ BookNode)
comment9.text=\r\n\ treeSuccessor\ -\ return\ the\ successor\ (by\ ascii\ value)\ of\ the\ input\ node\r\n\ @param\ node-\ a\ node\ that\ we\ are\ looking\ for\ its\ successor\r\n
numComments=19
