#BlueJ package file
dependency1.from=IdRBTree
dependency1.to=IdNode
dependency1.type=UsesDependency
dependency2.from=BookRBTree
dependency2.to=BookNode
dependency2.type=UsesDependency
dependency3.from=MMN18
dependency3.to=BookRBTree
dependency3.type=UsesDependency
dependency4.from=MMN18
dependency4.to=IdRBTree
dependency4.type=UsesDependency
dependency5.from=MMN18
dependency5.to=IdNode
dependency5.type=UsesDependency
dependency6.from=MMN18
dependency6.to=BookNode
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=360
package.editor.y=102
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=400
target1.editor.y=9
target1.height=50
target1.name=IdNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=399
target2.editor.y=22
target2.height=50
target2.name=BookNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=306
target3.editor.y=0
target3.height=50
target3.name=MMN18
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=360
target4.editor.y=26
target4.height=50
target4.name=BookRBTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=334
target5.editor.y=0
target5.height=50
target5.name=IdRBTree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
